<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Несмешные приколы</title>
    <link rel="icon" type="image" href="https://i.postimg.cc/pp7TH0Rf/5-20240606171313.webp">
    <style>

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img {
            width: 150px;
            display: block;
            margin-left: 0;
        }

        h1 {
            margin-top: -100px;
            text-align: center;
        @media (max-width: 600px) {
            img {
                margin-left: auto;
                margin-right: auto;
                widght: 100px; /* уменьшаем размер картинки на мобильных устройствах */
        }
    </style>
</head>
<body>
    <img src='https://i.postimg.cc/pp7TH0Rf/5-20240606171313.webp' border='0' alt='Лого (Несмешные анекдоты)'/>
    <center><h1>Несмешные приколы</h1></center><br><br>
    <hr>
    <details>
        <summary>Идет емеля.Читать далее...</summary>
        <br>
        Идет Емеля по дороге. <br>
        Смотрит вниз Кошелек! <br>
        Решил Емеля пересчитать купюры в кошелке <br>
        Не хватает - Говорит Емеля
    </details>
    <br>
    <details>
        <summary>Заходит негр с попугаем в бар.Читать далее...</summary>
        <br>
        Заходит негр с попугаем в бар,<br>
        а бармен спрашивает "Где купил?".<br>
        Попугай отвечает: "На рынке"
    </details>
    <br>
    <details>
        <summary>Кума тебе кофе с коньяком?.Читать далее...</summary>
        <br>
        Кума, тебе кофе с коньяком?<br>
        Без.<br>
        Без коньяка?<br>
        Без кофе)))
    </details>
    <br>
    <details>
        <summary>Реши задачку сынок.Читать далее...</summary><br>
        У меня 400 рублей,<br>
        а у матери 100 рублей.<br>
        Сколько у нее денег?<br>
        500 рублей - Отвечает сынок<br>
        Молодец, правильно сынок. - Говорит папа<br>
    </details>
    <br>
    <details>
        <summary>Разработчики.Читать далее...</summary>
        <br>
        cmd(Создатель проекта)<br>
        Mocrosoft(Переписал весь код cmd)<br>
        Govno-Soft(фикс багов)<br>
        КВ-2(Ничего не делал лол)
    </details>
</body>
</html>